---
- name: Include MacBook services role
  ansible.builtin.include_role:
    name: macbook
  when: profile == 'macbook'

- name: Include Mac Mini services role
  ansible.builtin.include_role:
    name: mac_mini
  when: profile == 'mac-mini'
