---
- name: "Symlink .zprofile"
  ansible.builtin.file:
    src: "{{ role_path }}/config/common/.zprofile"
    dest: "{{ ansible_env.HOME }}/.zprofile"
    state: link
    force: true

- name: "Symlink .zshrc"
  ansible.builtin.file:
    src: "{{ role_path }}/config/common/.zshrc"
    dest: "{{ ansible_env.HOME }}/.zshrc"
    state: link
    force: true

# --- create symbolic links for all files in role_path/config/common/.zsh/
- name: "Clean and recreate ~/.zsh directory"
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.zsh"
    state: absent

- name: "Create ~/.zsh directory"
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.zsh"
    state: directory
    mode: "0755"

- name: "Find shell config files recursively"
  ansible.builtin.find:
    paths: "{{ role_path }}/config/common/.zsh"
    patterns: ["*.sh", "*.zsh"]
    recurse: true
  register: shell_config_files

- name: "Calculate unique subdirectories for shell config files"
  ansible.builtin.set_fact:
    shell_config_subdirs: >-
      {{ shell_config_files.files | map(attribute='path')
         | map('replace', role_path + '/config/common/.zsh/', '')
         | map('dirname') | unique | reject('equalto', '.') | list }}

- name: "Create subdirectories in ~/.zsh"
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.zsh/{{ item }}"
    state: directory
    mode: "0755"
  loop: "{{ shell_config_subdirs }}"

- name: "Symlink shell config files recursively"
  ansible.builtin.file:
    src: "{{ item.path }}"
    dest: >-
      {{ ansible_env.HOME }}/.zsh/{{ item.path | replace(role_path + '/config/common/.zsh/', '') }}
    state: link
    force: true
  loop: "{{ shell_config_files.files }}"

- name: "Ensure ~/.local/bin directory exists"
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.local/bin"
    state: directory
    mode: "0755"

- name: "Find Python helper scripts"
  ansible.builtin.find:
    paths: "{{ role_path }}/scripts"
    patterns: "*.py"
    file_type: file
  register: shell_helper_scripts

- name: "Symlink Python helper scripts to ~/.local/bin"
  ansible.builtin.file:
    src: "{{ item.path }}"
    dest: "{{ ansible_env.HOME }}/.local/bin/{{ item.path | basename }}"
    state: link
    force: true
    mode: "0755"
  loop: "{{ shell_helper_scripts.files }}"
