---
- name: "Symlink .zprofile"
  ansible.builtin.file:
    src: "{{ role_path }}/config/common/.zprofile"
    dest: "{{ ansible_env.HOME }}/.zprofile"
    state: link
    force: true

- name: "Symlink .zshrc"
  ansible.builtin.file:
    src: "{{ role_path }}/config/common/.zshrc"
    dest: "{{ ansible_env.HOME }}/.zshrc"
    state: link
    force: true

# --- create symbolic links for all files in role_path/config/common/.zsh/
- name: "Clean and recreate ~/.zsh directory"
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.zsh"
    state: absent

- name: "Create ~/.zsh directory"
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.zsh"
    state: directory
    mode: "0755"

- name: "Find .zsh config files recursively"
  ansible.builtin.find:
    paths: "{{ role_path }}/config/common/.zsh"
    patterns: "*.zsh"
    recurse: true
  register: shell_zsh_files

- name: "Calculate unique subdirectories for .zsh files"
  ansible.builtin.set_fact:
    shell_zsh_subdirs: >-
      {{ shell_zsh_files.files | map(attribute='path')
         | map('replace', role_path + '/config/common/.zsh/', '')
         | map('dirname') | unique | reject('equalto', '.') | list }}

- name: "Create subdirectories in ~/.zsh"
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.zsh/{{ item }}"
    state: directory
    mode: "0755"
  loop: "{{ shell_zsh_subdirs }}"

- name: "Symlink .zsh config files recursively"
  ansible.builtin.file:
    src: "{{ item.path }}"
    dest: >-
      {{ ansible_env.HOME }}/.zsh/{{ item.path | replace(role_path + '/config/common/.zsh/', '') }}
    state: link
    force: true
  loop: "{{ shell_zsh_files.files }}"
