---
- name: "Symlink .zprofile"
  ansible.builtin.file:
    src: "{{ config_dir_abs_path }}/shell/.zprofile"
    dest: "{{ ansible_env.HOME }}/.zprofile"
    state: link
    force: true

- name: "Symlink .zshrc"
  ansible.builtin.file:
    src: "{{ config_dir_abs_path }}/shell/.zshrc"
    dest: "{{ ansible_env.HOME }}/.zshrc"
    state: link
    force: true

# --- create symbolic links for all files in config/common/shell/.zsh/
- name: "Clean and recreate ~/.zsh directory"
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.zsh"
    state: absent

- ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.zsh"
    state: directory
    mode: '0755'

- name: "Find .zsh config files recursively"
  ansible.builtin.find:
    paths: "{{ config_dir_abs_path }}/shell/.zsh"
    patterns: "*.zsh"
    recurse: true
  register: zsh_files

- name: "Create subdirectories in ~/.zsh"
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.zsh/{{ (item.path | replace(config_dir_abs_path + '/shell/.zsh/', '')) | dirname }}"
    state: directory
    mode: '0755'
  loop: "{{ zsh_files.files }}"
  when: (item.path | replace(config_dir_abs_path + '/shell/.zsh/', '')) | dirname != ''

- name: "Symlink .zsh config files recursively"
  ansible.builtin.file:
    src: "{{ item.path }}"
    dest: "{{ ansible_env.HOME }}/.zsh/{{ item.path | replace(config_dir_abs_path + '/shell/.zsh/', '') }}"
    state: link
    force: true
  loop: "{{ zsh_files.files }}"