---
# Screenshots
- { key: "location", domain: "com.apple.screencapture", type: "string", value: "$HOME/Desktop" }
- { key: "disable-shadow", domain: "com.apple.screencapture", type: "bool", value: false }
- { key: "include-date", domain: "com.apple.screencapture", type: "bool", value: false }
- { key: "show-thumbnail", domain: "com.apple.screencapture", type: "bool", value: true }
- { key: "type", domain: "com.apple.screencapture", type: "string", value: "png" }
# Mouse
- { key: "com.apple.mouse.scaling", domain: ".GlobalPreferences", type: "float", value: 1 }
- { key: "FocusFollowsMouse", domain: "com.apple.Terminal", type: "bool", value: true }
# Trackpad
- { key: "com.apple.trackpad.scaling", type: "float", value: 1.5 }
- { key: "Clicking", domain: "com.apple.AppleMultitouchTrackpad", type: "int", value: 1 }
- { key: "Dragging", domain: "com.apple.AppleMultitouchTrackpad", type: "int", value: 0 }
- { key: "TrackpadThreeFingerDrag", domain: "com.apple.AppleMultitouchTrackpad", type: "bool", value: false }
- { key: "FirstClickThreshold", domain: "com.apple.AppleMultitouchTrackpad", type: "int", value: 1 }
- { key: "ForceSuppressed", domain: "com.apple.AppleMultitouchTrackpad", type: "bool", value: true }
- { key: "TrackpadThreeFingerTapGesture", domain: "com.apple.AppleMultitouchTrackpad", type: "int", value: 0 }
- { key: "TrackpadRightClick", domain: "com.apple.AppleMultitouchTrackpad", type: "bool", value: true }
# Hot Corners
- { key: "wvous-tl-corner", domain: "com.apple.dock", type: "int", value: 11 }
- { key: "wvous-tr-corner", domain: "com.apple.dock", type: "int", value: 5 }
- { key: "wvous-bl-corner", domain: "com.apple.dock", type: "int", value: 10 }
- { key: "wvous-br-corner", domain: "com.apple.dock", type: "int", value: 10 }
- { key: "_HIHideMenuBar", type: "bool", value: false }
- { key: "NSTableViewDefaultSizeMode", type: "int", value: 2 }
- { key: "NSWindowResizeTime", type: "float", value: 0.01 }
- { key: "NSAutomaticCapitalizationEnabled", type: "bool", value: false }
- { key: "NSAutomaticDashSubstitutionEnabled", type: "bool", value: true }
- { key: "NSAutomaticPeriodSubstitutionEnabled", type: "bool", value: false }
- { key: "NSAutomaticQuoteSubstitutionEnabled", type: "bool", value: true }
- { key: "NSAutomaticSpellingCorrectionEnabled", type: "bool", value: true }
- { key: "WebKitDeveloperExtras", type: "bool", value: true }
- { key: "AppleEnableSwipeNavigateWithScrolls", type: "bool", value: false }
# Dock
- { key: "tilesize", domain: "com.apple.dock", type: "int", value: 50 }
- { key: "autohide", domain: "com.apple.dock", type: "bool", value: true }
- { key: "autohide-time-modifier", domain: "com.apple.dock", type: "float", value: 0.5 }
- { key: "autohide-delay", domain: "com.apple.dock", type: "float", value: 0 }
- { key: "show-recents", domain: "com.apple.dock", type: "bool", value: false }
- { key: "mineffect", domain: "com.apple.dock", type: "string", value: "genie" }
- { key: "minimize-to-application", domain: "com.apple.dock", type: "bool", value: false }
- { key: "static-only", domain: "com.apple.dock", type: "bool", value: false }
- { key: "scroll-to-open", domain: "com.apple.dock", type: "bool", value: false }
- { key: "launchanim", domain: "com.apple.dock", type: "bool", value: false }
- { key: "showhidden", domain: "com.apple.dock", type: "bool", value: false }
- { key: "no-bouncing", domain: "com.apple.dock", type: "bool", value: false }
# Sound
- { key: "com.apple.sound.uiaudio.enabled", domain: "com.apple.systemsound", type: "int", value: 0 }
- { key: "com.apple.sound.beep.feedback", type: "int", value: 0 }
- { key: "com.apple.sound.beep.sound", type: "string", value: "/System/Library/Sounds/Boop.aiff" }
- { key: "Apple Bitpool Min (editable)", domain: "com.apple.BluetoothAudioAgent", type: "int", value: 40 }
# System settings
- { key: "AppleHighlightColor", type: "string", value: "0.709800 0.835300 1.000000" }
- { key: "AppleShowScrollBars", type: "string", value: "Automatic" }
- { key: "NSNavPanelExpandedStateForSaveMode", type: "bool", value: true }
- { key: "NSNavPanelExpandedStateForSaveMode2", type: "bool", value: true }
- { key: "PMPrintingExpandedStateForPrint", type: "bool", value: true }
- { key: "PMPrintingExpandedStateForPrint2", type: "bool", value: true }
- { key: "NSDocumentSaveNewDocumentsToCloud", type: "bool", value: false }
- { key: "NSQuitAlwaysKeepsWindows", domain: "com.apple.systempreferences", type: "bool", value: false }
- { key: "NSDisableAutomaticTermination", type: "bool", value: false }
- { key: "LSQuarantine", domain: "com.apple.LaunchServices", type: "bool", value: false }
- { key: "DialogType", domain: "com.apple.CrashReporter", type: "string", value: "none" }
# Mission Control
- { key: "expose-animation-duration", domain: "com.apple.dock", type: "float", value: 0.2 }
- { key: "mru-spaces", domain: "com.apple.dock", type: "bool", value: true }
- { key: "expose-group-by-app", domain: "com.apple.dock", type: "bool", value: true }
- { key: "workspaces-auto-swoosh", domain: "com.apple.dock", type: "bool", value: false }
- { key: "spans-displays", domain: "com.apple.spaces", type: "bool", value: false }
# Finder
- { key: "ShowPathbar", domain: "com.apple.finder", type: "bool", value: true }
- { key: "ShowStatusBar", domain: "com.apple.finder", type: "bool", value: false }
- { key: "AppleShowAllFiles", domain: "com.apple.finder", type: "bool", value: true }
- { key: "AppleShowAllExtensions", type: "bool", value: true }
- { key: "_FXShowPosixPathInTitle", domain: "com.apple.finder", type: "bool", value: false }
- { key: "FXPreferredViewStyle", domain: "com.apple.finder", type: "string", value: "icnv" }
- { key: "_FXSortFoldersFirst", domain: "com.apple.finder", type: "bool", value: true }
- { key: "FXDefaultSearchScope", domain: "com.apple.finder", type: "string", value: "SCev" }
- { key: "FXEnableExtensionChangeWarning", domain: "com.apple.finder", type: "bool", value: false }
- { key: "WarnOnEmptyTrash", domain: "com.apple.finder", type: "bool", value: true }
- { key: "FXRemoveOldTrashItems", domain: "com.apple.finder", type: "bool", value: true }
- { key: "DSDontWriteNetworkStores", domain: "com.apple.desktopservices", type: "bool", value: true }
- { key: "QuitMenuItem", domain: "com.apple.finder", type: "bool", value: false }
- { key: "DisableAllAnimations", domain: "com.apple.finder", type: "bool", value: false }
- { key: "com.apple.springing.enabled", type: "bool", value: false }
# Desktop
- { key: "ShowExternalHardDrivesOnDesktop", domain: "com.apple.finder", type: "bool", value: true }
- { key: "EnableStandardClickToShowDesktop", domain: "com.apple.WindowManager", type: "bool", value: true }
# Keyboard
- { key: "KeyRepeat", type: "int", value: 6 }
- { key: "InitialKeyRepeat", type: "int", value: 25 }
- { key: "ApplePressAndHoldEnabled", type: "bool", value: true }
- { key: "AppleKeyboardUIMode", type: "int", value: 1 }
- { key: "com.apple.keyboard.fnState", type: "bool", value: false }
- { key: "com.apple.swipescrolldirection", type: "bool", value: true }
