name: Setup macOS and Shell

on:
  workflow_call:

jobs:
  setup-macos:
    runs-on: macos-15
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Homebrew and just
        run: make setup

      - name: Create ansible tasks from current system defaults
        run: ansible/utils/backup-system-defaults.sh ${{ github.workspace }}/config/common

      - name: Apply macOS system defaults
        run: ansible-playbook -i ansible/hosts ansible/playbook.yml --tags "system_defaults" -e "config_dir_abs_path=${{ github.workspace }}/config/common"

      - name: Verify system defaults application by checking no changes after backup
        run: |
          ansible/utils/backup-system-defaults.sh ${{ github.workspace }}/config/common
          if git diff --exit-code config/common/system-defaults/system-defaults.sh; then
            echo "✅ System defaults were applied correctly - no changes detected"
          else
            echo "❌ System defaults application failed - changes detected after applying settings"
            git diff config/common/system-defaults/system-defaults.sh
            exit 1
          fi
