name: Setup Python

on:
  workflow_call:

jobs:
  setup-python:
    runs-on: macos-15
    permissions:
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup base environment
        uses: ./.github/actions/setup-base

      - name: Run python-platform setup
        run: just cmn-python-platform

      - name: Run uv setup
        run: just cmn-uv
        
      - name: Create mlx-lm venv
        run: uv venv mlx-lm

      - name: Install mlx dependencies
        env:
          UV_PROJECT_ENVIRONMENT: ./mlx-lm
        run: uv sync --only-group mlx

      - name: Run cmn-python-tools setup
        run: just cmn-python-tools
        
      - name: Run aider setup
        run: just cmn-aider

